# android-BottomNavigationView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/android/bottomnavigationview/sample/common/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/cc/brainbook/android/bottomnavigationview/sample/features/: MainActivity.java
app/src/main/java/cc/brainbook/android/bottomnavigationview/sample/features/badgeview/: BadgeViewActivity.java
app/src/main/java/cc/brainbook/android/bottomnavigationview/sample/features/centerfab/: CenterFabActivity.java
app/src/main/java/cc/brainbook/android/bottomnavigationview/sample/features/setupwithviewpager/: SetupWithViewPagerActivity.java
app/src/main/java/cc/brainbook/android/bottomnavigationview/sample/features/style/: StyleActivity.java
app/src/main/java/cc/brainbook/android/bottomnavigationview/sample/features/viewpager/: WithViewPagerActivity.java
app/src/main/res/layout/: activity_badge_view.xml  activity_center_fab.xml  activity_style.xml  activity_with_view_pager.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
