// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        setup = [
                compileSdk : 30,
                buildTools : "30.0.0",
                minSdk     : 15,
                targetSdk  : 30
        ]

        release = [
                versionName: "0.0.5",   ///v0.0.5#app:bezierCurveCircleRadius="75" ///0:no Curve, 60, 75, 90; 注意：使用Curve后，不能再设置app:itemBackground！
                versionCode: 5
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        ///[jitpack#publish]https://jitpack.io/docs/ANDROID/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}