plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "cc.brainbook.android.bottomnavigationview.sample"

        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        ///[FIX#Jitpack#需要Java 11]在项目根目录添加文件jitpack.yml（jdk: - openjdk11）
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':library')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0' ///only support material:1.3.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // badge
    implementation 'q.rorbin:badgeview:1.1.3'
}